$(document).ready(function(){
    $("#submit").click(function(){
      var name=$("#name").val();
        var num=$("#num").val();

        if(name==name);{
            if(num == 1){
               prompt('Уважаемый(-ая) ' +name+ '\nПросим прощения за доставленные неудобства.\nЕсли товар был с дефектом при покупке,\nВы можете вернуть его в магазин.\nОставьте Ваш контактный телефон и\nМы Вам обязательно перезвоним!')
                alert('Уважаемый(-ая) '+name+', Ваш номер передан в отдел по работе с клиентами\nМы перезвоним Вам в ближайшее время!')
            } if(num == 2){
                 prompt('Уважаемый(-ая) ' +name+ '\nПросим прощения за доставленные неудобства.\nЕсли товар был с дефектом при покупке,\nВы можете вернуть его в магазин.\nОставьте Ваш контактный телефон и\nМы Вам обязательно перезвоним!')
                alert('Уважаемый(-ая) '+name+', Ваш номер передан в отдел по работе с клиентами\nМы перезвоним Вам в ближайшее время!')
            } if(num == 3){
                prompt('Уважаемый(-ая) ' +name+ '\nПросим прощения за доставленные неудобства.\nЕсли товар был с дефектом при покупке,\nВы можете вернуть его в магазин.\nОставьте Ваш контактный телефон и\nМы Вам обязательно перезвоним!')
                alert('Уважаемый(-ая) '+name+', Ваш номер передан в отдел по работе с клиентами\nМы перезвоним Вам в ближайшее время!')
            }if(num == 4){
                alert('Уважаемый(-ая) ' +name+ '\nБлагодарим Вас за покупку Наушников Logitech G635 7.1!')
            } if(num == 5){
                alert('Уважаемый(-ая) ' +name+ '\nБлагодарим Вас за покупку Наушников Logitech G635 7.1 !')
            }
        }
    


if (name.indexOf("дурак") != -1 ) {
 alert("Сам такой"); 
}

    })});


